Input:0 Raw X Y Z Value: DataLog:509.000000 510.000000 503.000000
Input:1 Raw X Y Z Value: DataLog:509.000000 502.000000 0.000000
Input:2 Raw X Y Z Value: DataLog:509.000000 502.000000 0.000000
Input:3 Raw X Y Z Value: DataLog:510.000000 503.000000 0.000000
Input:4 Raw X Y Z Value: DataLog:510.000000 502.000000 0.000000
Input:5 Raw X Y Z Value: DataLog:510.000000 502.000000 0.000000
Input:6 Raw X Y Z Value: DataLog:509.000000 502.000000 0.000000
Input:7 Raw X Y Z Value: DataLog:509.000000 502.000000 0.000000
Input:8 Raw X Y Z Value: DataLog:510.000000 501.000000 0.000000
Input:9 Raw X Y Z Value: DataLog:509.000000 502.000000 0.000000
Average X Y Z Value: DataLog:509.399994 502.799988 50.299999
Calibrated X Y Z Value: DataLog:126.491524 123.322029 -93.980225
Input:0 Raw X Y Z Value: DataLog:509.000000 503.000000 0.000000
Input:1 Raw X Y Z Value: DataLog:510.000000 502.000000 0.000000
Input:2 Raw X Y Z Value: DataLog:509.000000 502.000000 0.000000
Input:3 Raw X Y Z Value: DataLog:509.000000 503.000000 0.000000
Input:4 Raw X Y Z Value: DataLog:509.000000 502.000000 0.000000
Input:5 Raw X Y Z Value: DataLog:510.000000 502.000000 0.000000
Input:6 Raw X Y Z Value: DataLog:509.000000 502.000000 0.000000
Input:7 Raw X Y Z Value: DataLog:509.000000 502.000000 0.000000
Input:8 Raw X Y Z Value: DataLog:510.000000 503.000000 0.000000
Input:9 Raw X Y Z Value: DataLog:510.000000 502.000000 0.000000
Average X Y Z Value: DataLog:509.399994 502.299988 0.000000
Calibrated X Y Z Value: DataLog:126.491524 123.081917 -118.135590
Input:0 Raw X Y Z Value: DataLog:510.000000 502.000000 0.000000
